<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="./style/global.css" />
  <link rel="stylesheet" href="./style/zagr.css" />
  <link rel="stylesheet" href="./style/svetlechki.css" />
  <style>
    /* Добавляем стили для светящегося текста */
    .glowing-text {
      position: fixed;
      margin-top: -20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem; /* Размер шрифта */
      font-weight: bold;
      color: #20d589; /* Цвет текста */
      text-align: center;
      z-index: 1000; /* Убедитесь, что текст находится поверх других элементов */
      text-shadow: 0 0 5px rgba(32, 213, 137, 0.5), 0 0 10px rgba(32, 213, 137, 0.5), 0 0 15px rgba(32, 213, 137, 0.5);
      animation: glow-animation 1.5s infinite alternate;
    }

    @keyframes glow-animation {
      from {
        text-shadow: 0 0 5px rgba(32, 213, 137, 0.5), 0 0 10px rgba(32, 213, 137, 0.5), 0 0 15px rgba(32, 213, 137, 0.5);
      }
      to {
        text-shadow: 0 0 10px rgba(32, 213, 137, 1), 0 0 20px rgba(32, 213, 137, 1), 0 0 30px rgba(32, 213, 137, 1);
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="svetlechki">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </div>
    <!-- Добавляем текстовый элемент -->
    <div class="glowing-text">SCAM$</div>
    <!-- Добавляем фрейм -->
    <iframe id="main-frame" style="width: 0; height: 0; border: none;"></iframe>
    <script src="./script/main.js"></script>
    <script src="./script/zagr.js"></script>
    <script src="./script/telegram-web-app.js"></script>
    <script src="./script/FullOpen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
</body>
</html>
