<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/svetlechki.css" />
    <link rel="stylesheet" href="style/mobile.css"/>
    <style>
        .button-container {
            display: flex;
            flex-direction: column; /* Кнопки располагаются в столбик */
            align-items: center; /* Выравнивание кнопок по центру */
            gap: 10px; /* Расстояние между кнопками */
            position: relative; /* Обеспечивает правильную работу z-index */
            z-index: 1000; /* Устанавливает кнопки выше других элементов */
        }

        .button {
            width: 390px;
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            background-color: #1d1f2d; /* Цвет кнопок */
            z-index: 1000; /* Устанавливает кнопки выше других элементов */
        }

        .button-ru {
            background-color: #1d1f2d; /* Цвет кнопки для русскоязычного канала */
            box-shadow: 0 0 12.27px rgba(21, 226, 140, 0.3);
        }
        .button-en {
            background-color: #1d1f2d; /* Цвет кнопки для англоязычного канала */
            box-shadow: 0 0 12.27px rgba(21, 226, 140, 0.3);
        }
    </style>
</head>
<body class="flex-column">
    <div class="svetlechki">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </div>
    <div class="energy-info">
        <div class="main">
            <div class="untitled-page heroSection">
                <div class="flexColumn">
                    <h1 class="heroTitle">
                        SCAM$
                    </h1>
                    <h1 class="heroSubtitleBox_box">
                        <span class="heroSubtitleBox">
                            <span class="heroSubtitleBox_span0">PLAY VERY SOON ON YOUR <span class="heroSubtitleBox_span1">MOBILE</span></span>
                        </span>
                    </h1>
                    <div class="telegram-link button-container">
                        <a href="https://t.me/scamcoin_ru" target="_blank" class="button button-ru">Join the scamcoin_ru channel</a>
                        <a href="https://t.me/scamcoin_en" target="_blank" class="button button-en">Join the scamcoin_en channel</a>
                        <a href="https://t.me/scams_coin_bot" target="_blank" class="button button-en">back to the bot</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script/telegram-web-app.js"></script>
    <script src="./script/FullOpen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
</body>
</html>
