
.backallsoon-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  width: 100%;
  height: 100%;
  display: none;
}
.grafic-icon,
.textsoon {
  position: absolute;
  top: 10px;
  height: 230px;
}
.grafic-icon {
  width: calc(100% - 20px);
  right: 10px;
  left: 10px;
  border-radius: 6px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.textsoon {
  margin: 0;
  width: calc(100% - 19px);
  left: 9px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 19.27px 1px rgba(255, 255, 255, 0.65);
  z-index: 2;
}
.comingsoon {
  align-self: stretch;
  height: 250px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  font-size: var(--font-size-21xl);
}

.backgraundupgrade-icon,
.backupgrade-icon {
  width: 410px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
  max-width: 100%;
}
.backgraundupgrade-icon {
  height: 220px;
}
.backupgrade-icon {
  align-self: stretch;
  max-height: 100%;
  min-height: 40px;
}
.shapkaupgrade {
  height: 40px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.fullupgrade,
.shapkaupgradefull {
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shapkaupgradefull {
  flex: 1;
  background-color: var(--color-gray-200);
  z-index: 1;
}
.fullupgrade {
  margin-top: 10px;
  align-self: stretch;
  background-color: var(--color-gray-100);
  padding: 0 0 var(--padding-161xl);
  box-sizing: border-box;
  flex-shrink: 0;
  color: var(--color-mediumseagreen-200);
}
.multitapobvodka-icon {
  align-self: stretch;
  position: absolute;
  border-radius: var(--br-base);
}

.multitapobvodka-icon {
  width: 110px;
  max-height: 100%;
  min-height: 32px;
}
.option-header {
  height: 32px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 14px;
}
.multitapobvodka-parent {
  align-self: stretch;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  border-bottom: 1px solid #20d589;
}
.rukaupgrade-icon {
  height: 89px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rukaupgrade-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-sm) 0 var(--padding-3xl);
}
.multitapgroup,
.option-level,
.rukaupgrade-wrapper {
  align-self: stretch;
  display: flex;
}
.multitapgroup {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-gray-300);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: 4px;
}
.option-level {
  height: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.multytapgroupselect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.backenergyupgrade-icon {
  align-self: stretch;
  height: 130px;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.energy {
  font-size: 14px;
  height: 32px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.energy-parent,
.energyobvodka-icon {
  align-self: stretch;
  border-radius: var(--br-base);
}
.energyobvodka-icon {
  width: 110px;
  position: absolute;
  max-height: 100%;
  min-height: 32px;
}
.energy-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
  border-bottom: 1px solid #20d589;
}
.energyupgrade-icon {
  height: 78px;
  width: 93px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.energyupgrade-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px 0 6px;
}
.energygroup,
.lvlenergytext {
  align-self: stretch;
  display: flex;
}
.energygroup {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-gray-300);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-smi);
  gap: 7px;
}
.lvlenergytext {
  height: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.energygroupselect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.backtapbotupgrade-icon {
  align-self: stretch;
  height: 130px;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.tap-bot {
  font-size: 14px;
  height: 32px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.tap-bot-parent,
.tapbotobvodka-icon {
  align-self: stretch;
  border-radius: var(--br-base);
}
.tapbotobvodka-icon {
  height: 32px;
  width: 110px;
  position: absolute;
  border-radius: var(--br-base);
}
.tap-bot-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
  border-bottom: 1px solid #20d589;
}

.tapbotupgdare-icon {
  height: 93px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.tapbotupgdare-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.lvltapbottext,
.tapbotgroup,
.tapbotupgdare-wrapper {
  align-self: stretch;
  display: flex;
}
.tapbotgroup {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--color-gray-300);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.lvltapbottext {
  height: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.tapbotgroupselect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.alllistupgrade,
.alllistupgrade-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.alllistupgrade {
  flex: 1;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, minmax(82px, 1fr));
  flex-shrink: 0;
  z-index: 2;
}
.alllistupgrade-wrapper {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-3xs) var(--padding-3xs);
  box-sizing: border-box;
}

.zadanieok-icon {
  height: 20px;
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  right: 10px;
  border-radius: var(--br-base);
  z-index: 1;
}

anienook-icon {
  height: 20px;
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  right: 10px;
  border-radius: var(--br-base);
  z-index: 1;
}





.upgrade-lists {
  max-width: 100%;
  flex-shrink: 0;
  margin-top: -170px;
}
.upgrade-lists {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
}
.frame-parent,
.upgradescroll {
  width: 410px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.upgradescroll {
  width: 410px;

  border-radius: var(--br-base);
  overflow-y: auto;
  flex-shrink: 0;
  font-size: var(--font-size-base);
}

.frame-parent {
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-retrofont);
  z-index: 1;
}




.backmainbatton-container{
  width: 410px;
  display: flex;
  flex-direction: column;
}
.backmainbatton{
  -webkit-tap-highlight-color: transparent;   -webkit-focus-ring-color: transparent;
  width: 410px;
  display: flex;
}
.BackMainBatton-icon{
  width: 410px;
  height: 80px;
}
.backmonitor-icon {
  height: 80px;
  width: 82px;
  position: relative;
  border-radius: 16.36px;
  display: none
}

.monitor-icon {
  padding-top: 10px;
  padding-left: 14px;
  height: 45px;
  width: 54px;
  z-index: 1;
}

.monitorbatton {
  margin-top: -80px;
  height: 80px;
  width: 82px;
  border-radius: 16.36px;
  background-color: var(--color-gray-100);
  cursor: pointer;
  box-sizing: border-box; /* Обводка внутри элемента */
  position: relative;
}
.monitorbatton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16.36px; /* Соответствует радиусу границы элемента */
  border: 1px solid #20d589; /* Обводка внутри элемента */
  pointer-events: none; /* Чтобы обводка не мешала взаимодействию с элементом */
  box-sizing: border-box;
  z-index: 1; /* Помещаем обводку под внутренние элементы */
}
.backruka-icon {
  height: 80px;
  width: 54px;
  border-radius: var(--br-base);
  display: none;
}
.ruka-icon {
  padding-top: 5px;
  padding-left: 11px;
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  filter: invert(50%) brightness(170%); /* Инвертирование цветов и увеличение яркости */
}
.rukabatton {
  margin-top: -80px;
  height: 80px;
  width: 82px;
  border-radius: 16.36px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.backface-icon {
  align-self: stretch;
  position: relative;
  border-radius: 16.36px;
  display: none;
}
.face-icon {
  padding-top: 10px;
  padding-left: 16px;
  height: 51px;
  width: 46px;
  z-index: 1;
  filter: invert(50%) brightness(170%); /* Инвертирование цветов и увеличение яркости */
}
.TopStarsbatton {
  margin-top: -80px;
  height: 80px;
  width: 82px;
  border-radius: 16.36px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.backTopStars-icon {
  align-self: stretch;
  position: relative;
  border-radius: 16.36px;
  display: none;
}
.TopStars-icon{
  padding-top: 8px;
  padding-left: 18px;
  height: 44px;
  width: 46px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  filter: invert(50%) brightness(170%); /* Инвертирование цветов и увеличение яркости */
}
.Taskimgbatton {
  margin-top: -80px;
  height: 80px;
  width: 82px;
  border-radius: 16.36px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.backTaskimg-icon {
  align-self: stretch;
  position: relative;
  border-radius: 16.36px;
  display: none;
}
.Taskimg-icon{
  padding-top: 14px;
  padding-left: 28px;
  height: 37px;
  width: 25px;
  position: relative;
  object-fit: cover;
  z-index: 1;
  filter: invert(50%) brightness(170%); /* Инвертирование цветов и увеличение яркости */

}
.mainbattons,
.main {
  width: 410px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.facebatton {
  margin-top: -80px;
  height: 80px;
  width: 82px;
  border-radius: 16.36px;
  background-color: var(--color-gray-300);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-text1 {
  font-size: 12px;
  margin-top: 1px;
  text-align: center;
  font-weight: 600;
  color: var(--color-mediumseagreen-300);
 font-family: var(--font-retrofont);
 text-align: center; /* Горизонтальное центрирование текста */
 display: flex; /* Использование flexbox для вертикального центрирования */
 justify-content: center; /* Горизонтальное центрирование flex-контейнера */
 align-items: center; /* Вертикальное центрирование flex-контейнера */
}

.button-text2 {
  font-size: 12px;
  font-weight: 600;
  color: rgb(219, 219, 219);
  position: relative;
  top: -10px; /* Поднимает текст на 10 пикселей вверх */
  font-family: var(--font-retrofont);
  text-align: center; /* Горизонтальное центрирование текста */
  display: flex; /* Использование flexbox для вертикального центрирования */
  justify-content: center; /* Горизонтальное центрирование flex-контейнера */
  align-items: center; /* Вертикальное центрирование flex-контейнера */
}

.button-text3 {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  color: rgb(219, 219, 219);
  position: relative;
  top: -5px; /* Поднимает текст на 10 пикселей вверх */
  font-family: var(--font-retrofont);
  text-align: center; /* Горизонтальное центрирование текста */
  display: flex; /* Использование flexbox для вертикального центрирования */
  justify-content: center; /* Горизонтальное центрирование flex-контейнера */
  align-items: center; /* Вертикальное центрирование flex-контейнера */
}

.button-text4 {
  position: relative;
  top: 4px; /* Поднимает текст на 10 пикселей вверх */
  font-size: 12px;
  margin-top: 0px;
  text-align: center;
  font-weight: 600;
  color: rgb(219, 219, 219);
 font-family: var(--font-retrofont);
 text-align: center; /* Горизонтальное центрирование текста */
 display: flex; /* Использование flexbox для вертикального центрирования */
 justify-content: center; /* Горизонтальное центрирование flex-контейнера */
 align-items: center; /* Вертикальное центрирование flex-контейнера */
}
.button-text5 {
  position: relative;
  top: 5px; /* Поднимает текст на 10 пикселей вверх */
  font-size: 12px;
  margin-top: 0px;
  text-align: center;
  font-weight: 600;
  color: rgb(219, 219, 219);
 font-family: var(--font-retrofont);
 text-align: center; /* Горизонтальное центрирование текста */
 display: flex; /* Использование flexbox для вертикального центрирования */
 justify-content: center; /* Горизонтальное центрирование flex-контейнера */
 align-items: center; /* Вертикальное центрирование flex-контейнера */
}






.mainbattons,
.upgrade {
  gap: var(--gap-xl);
  position: fixed;
  bottom: 0; /* Фиксация к нижнему краю экрана */
}
.mainbattons {
  width: 410px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0;
  position: fixed;
  bottom: 30px;
  z-index: 1;
}
.upgrade {
  align-items: center; /* Добавлено, чтобы центрировать элементы по горизонтали */
  width: 100%;
  min-height: 100vh; /* Высота 100% от высоты экрана */
  position: relative;
  background: linear-gradient(-0.32deg, #1c1d26, #282d3f);
  background-size: cover; /* Фон покрывает всю область элемента */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-11xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  line-height: normal;
  letter-spacing: normal;
}

/* Основное правило для модальных окон на широких экранах */
.modal-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: 350px;
  border: none;
  padding: 0;
}
.modal-content.boosting-content {
  height: 420px;
}

@media screen and (max-width: 450px) {
  .frame-parent {
    margin-top: -20px;
    transform: scale(0.95);
  }
  .mainbattons {
    margin: -5px;
    font-size: 12px;
    transform: scale(0.95);
  }
  .modal-content {
    bottom: -15px;
    transform: translateX(-50%) scale(0.95);
  }
}

@media screen and (max-width: 430px) {
  .frame-parent {
    margin-top: -22px;
    transform: scale(0.94);
  }
  .mainbattons {
    margin: -10px;
    font-size: 12px;
    transform: scale(0.94);
  }
  .modal-content {
    bottom: -17px;
    transform: translateX(-50%) scale(0.94);
  }
}

@media screen and (max-width: 414px) {
  .frame-parent {
    margin-top: -22px;
    transform: scale(0.94);
  }
  .main-buttons {
    margin: -10px 0;
    font-size: 12px;
    transform: scale(0.94);
  }
  .modal-content {
    margin-bottom: -20px;
    transform: translateX(-50%) scale(0.94);
  }
}

@media screen and (max-width: 412px) {
  .frame-parent {
    margin-top: -36px;
    transform: scale(0.90);
  }
  .mainbattons {
    margin: -15px;
    font-size: 12px;
    transform: scale(0.90);
  }
  .modal-content {
    margin-bottom: -1px;
    transform: translateX(-50%) scale(0.90);
  }
}

@media screen and (max-width: 390px) {
  .frame-parent {
    margin-top: -48px;
    transform: scale(0.85);
  }
  .mainbattons {
    margin: -15px;
    transform: scale(0.85);
  }
  .modal-content {
    bottom: -43px;
    transform: translateX(-50%) scale(0.85);
  }
}

@media screen and (max-width: 375px) {
  .frame-parent {
    margin-top: -57px;
    transform: scale(0.82);
  }
  .mainbattons {
    margin: -15px;
    transform: scale(0.82);
  }
  .modal-content {
    bottom: -53px;
    transform: translateX(-50%) scale(0.82);
  }
}

@media screen and (max-width: 360px) {
  .frame-parent {
    margin-top: -75px;
    transform: scale(0.78);
  }
  .mainbattons {
    margin: -20px;
    transform: scale(0.78);
  }
  .modal-content {
    bottom: -65px;
    transform: translateX(-50%) scale(0.78);
  }
}
.modal {
  overflow: hidden;
  display: none; /* Модальное окно изначально скрыто */
  position: absolute;
  z-index: 5000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  backdrop-filter: blur(0); /* Начальный эффект размытия */
  -webkit-backdrop-filter: blur(0); /* Поддержка для WebKit-браузеров */
  transition: opacity 0.4s ease, backdrop-filter 0.4s ease; /* Плавное изменение */
}

.modal.show {
  display: block;
  opacity: 1;
  backdrop-filter: blur(4px); /* Эффект размытия при показе */
  -webkit-backdrop-filter: blur(4px); /* Поддержка для WebKit-браузеров */
}

.modal.hide {
  opacity: 0;
  backdrop-filter: blur(0); /* Убираем размытие */
  -webkit-backdrop-filter: blur(0); /* Поддержка для WebKit-браузеров */
  transition: opacity 0.4s ease, backdrop-filter 0.4s ease; /* Плавное изменение */
}

.blur {
  filter: blur(4px); /* Эффект размытия */
  transition: filter 0.3s ease; /* Плавное снятие размытия */
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5),
                 0 0 10px rgba(255, 255, 255, 0.5),
                 0 0 15px rgba(255, 255, 255, 0.5),
                 0 0 20px rgba(255, 255, 255, 0.5),
                 0 0 25px rgba(255, 255, 255, 0.5),
                 0 0 30px rgba(255, 255, 255, 0.5),
                 0 0 35px rgba(255, 255, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                 0 0 20px rgba(255, 255, 255, 0.8),
                 0 0 30px rgba(255, 255, 255, 0.8),
                 0 0 40px rgba(255, 255, 255, 0.8),
                 0 0 50px rgba(255, 255, 255, 0.8),
                 0 0 60px rgba(255, 255, 255, 0.8),
                 0 0 70px rgba(255, 255, 255, 0.8);
  }
  100% {
    text-shadow: none;
  }
}

.textsoon {
  margin: 0;
  width: calc(100% - 19px);
  left: 9px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  animation: glow 2s forwards;
}
